NITRO_GITHUB_CLIENT_TOKEN=

## Certbot Configuration
# Required
CERTBOT_EMAIL=

# Optional (Defaults)
DHPARAM_SIZE=2048
ELLIPTIC_CURVE=secp256r1
RENEWAL_INTERVAL=8d
RSA_KEY_SIZE=2048
USE_ECDSA=1

# Advanced (Defaults)
CERTBOT_AUTHENTICATOR=webroot
CERTBOT_DNS_PROPAGATION_SECONDS=""
USE_LOCAL_CA=0
